# FavMovies

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/jonthn/favmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/jonthn/favmovies/: FavMovies.kt  FavMoviesApp.kt  MainActivity.kt
app/src/main/java/xyz/jonthn/favmovies/model/apis/: Exceptions.kt  NetworkConnectionInterceptor.kt  RequestMovies.kt  Retrofit.kt
app/src/main/java/xyz/jonthn/favmovies/model/daos/: MoviesDAO.kt
app/src/main/java/xyz/jonthn/favmovies/model/data/: Movie.kt  MoviesReponse.kt
app/src/main/java/xyz/jonthn/favmovies/model/database/: AppDatabase.kt  Converters.kt
app/src/main/java/xyz/jonthn/favmovies/model/paging/: MoviesDataSource.kt  MoviesDataSourceFactory.kt
app/src/main/java/xyz/jonthn/favmovies/model/repositories/: MoviesRepository.kt  MoviesRepostoryImpl.kt
app/src/main/java/xyz/jonthn/favmovies/utils/: KoinModules.kt
app/src/main/java/xyz/jonthn/favmovies/view/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/xyz/jonthn/favmovies/view/fragments/favs/: FavsAdapter.kt  FavsFragment.kt
app/src/main/java/xyz/jonthn/favmovies/view/fragments/movie/: MovieFragment.kt
app/src/main/java/xyz/jonthn/favmovies/view/fragments/movies/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/xyz/jonthn/favmovies/view/utils/: NavigationExtensions.kt
app/src/main/java/xyz/jonthn/favmovies/viewmodel/: FavsViewModel.kt  MainViewModel.kt  MoviesViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_clapperboard_fill.xml  ic_clapperboard_outline.xml  ic_launcher_foreground.xml  ic_oscar_fill.xml  ic_oscar_fill_24dp.xml  ic_oscar_outline.xml  ic_photograms_fill.xml  ic_photograms_outline.xml  ic_popcorn.xml  selector_fav_movies.xml  selector_movies.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_favs.xml  fragment_movie.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_favs.xml  nav_movies.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/xyz/jonthn/favmovies/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
